# docker/haproxy/haproxy.cfg
global
    log /dev/log local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http_front
    bind *:80
    mode http
    default_backend api_servers

backend api_servers
    mode http
    balance roundrobin
    server api1 api-server:5000 check
    server api2 api-server:5000 check
